{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "preserveValueImports": true
  },
  "include": ["src/design-system/**/*"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.stories.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
